{
  "name": "client",
  "version": "1.0.0",
  "description": "Typescript client for Aurum",
  "main": "index.ts",
  "repository": "https://github.com/finitum/Aurum",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "neverthrow": "^2.7.1"
  }
}
